DISCORD_TOKEN=
RAID_HELPER_API_KEY=
GUILD_ID=
RAID_CATEGORY_ID=
RAID_HELPER_ID=
RAIDER_ROLE_NAME=
OFFICER_ROLE_NAME=
OFFICER_ROLE_NAME=
RAID_HELPER_TEMPLATE_ID=
RAID_LEAD_USER_ID=
RAID_HOUR_START=
RAID_MINUTE_START=
ABSENT_RAIDER_ROLE_NAME=